NUR  HAZIQAH	B19CS9090	0193434234	Other	Body_Wash_Dettol	1	10.0	11.0
NUR  HAZIQAH	B19CS9090	0193434234	Other	Bread_Gardenia_Bun	2	5.5	11.0
NUR  HAZIQAH	B19CS9090	0193434234	Other	Bread_Gardenia_Bun	2	5.5	15.5
NUR  HAZIQAH	B19CS9090	0193434234	Other	Biscuit_Lexus_Chocolate	1	15.5	15.5
NANI  ZUBIR	A18CS3060	01115531713	KTDI	Body_Wash_Dettol	1	10.0	15.5
NANI  ZUBIR	A18CS3060	01115531713	KTDI	Shampoo_Safi_Lemon	1	12.5	15.5
NANI  ZUBIR	A18CS3060	01115531713	KTDI	Bread_Gardenia_Bun	1	5.5	15.5
NANI  ZUBIR	A18CS3060	01115531713	KTDI	Instant_Noodle_Curry	1	8.5	15.5
NANI  ZUBIR	A18CS3060	01115531713	KTDI	Biscuit_Lexus_Chocolate	1	15.5	15.5
NANI  ZUBIR	A18CS3060	12346799	KDOJ	Body_Wash_Dettol	1	10.0	15.5
NANI  ZUBIR	A18CS3060	12346799	KDOJ	Shampoo_Safi_Lemon	1	12.5	15.5
NANI  ZUBIR	A18CS3060	12346799	KDOJ	Bread_Gardenia_Bun	1	5.5	15.5
NANI  ZUBIR	A18CS3060	12346799	KDOJ	Instant_Noodle_Curry	1	8.5	15.5
NANI  ZUBIR	A18CS3060	12346799	KDOJ	Biscuit_Lexus_Chocolate	1	15.5	15.5
SYAHZANANI  ZUBIR	A18CS3060	01115531713	KP	Body_Wash_Dettol	1	10.0	15.5
SYAHZANANI  ZUBIR	A18CS3060	01115531713	KP	Shampoo_Safi_Lemon	1	12.5	15.5
SYAHZANANI  ZUBIR	A18CS3060	01115531713	KP	Bread_Gardenia_Bun	1	5.5	15.5
SYAHZANANI  ZUBIR	A18CS3060	01115531713	KP	Instant_Noodle_Curry	1	8.5	15.5
SYAHZANANI  ZUBIR	A18CS3060	01115531713	KP	Biscuit_Lexus_Chocolate	1	15.5	15.5
SYAHZANANI  ZUBIR	A18CS3060	01115531713	KP	Body_Wash_Dettol	1	10.0	15.5
SYAHZANANI  ZUBIR	A18CS3060	01115531713	KP	Shampoo_Safi_Lemon	1	12.5	15.5
SYAHZANANI  ZUBIR	A18CS3060	01115531713	KP	Bread_Gardenia_Bun	1	5.5	15.5
SYAHZANANI  ZUBIR	A18CS3060	01115531713	KP	Instant_Noodle_Curry	1	8.5	15.5
SYAHZANANI  ZUBIR	A18CS3060	01115531713	KP	Biscuit_Lexus_Chocolate	1	15.5	15.5
SYAHZANANI  ZUBIR	A18CS3060	01115531713	KP	Body_Wash_Dettol	1	10.0	15.5
SYAHZANANI  ZUBIR	A18CS3060	01115531713	KP	Shampoo_Safi_Lemon	1	12.5	15.5
SYAHZANANI  ZUBIR	A18CS3060	01115531713	KP	Bread_Gardenia_Bun	1	5.5	15.5
SYAHZANANI  ZUBIR	A18CS3060	01115531713	KP	Instant_Noodle_Curry	1	8.5	15.5
SYAHZANANI  ZUBIR	A18CS3060	01115531713	KP	Biscuit_Lexus_Chocolate	1	15.5	15.5
SYAHZANANI  ZUBIR	A18CS3060	01115531713	KP	Body_Wash_Dettol	1	10.0	15.5
SYAHZANANI  ZUBIR	A18CS3060	01115531713	KP	Shampoo_Safi_Lemon	1	12.5	15.5
SYAHZANANI  ZUBIR	A18CS3060	01115531713	KP	Bread_Gardenia_Bun	1	5.5	15.5
SYAHZANANI  ZUBIR	A18CS3060	01115531713	KP	Instant_Noodle_Curry	1	8.5	15.5
SYAHZANANI  ZUBIR	A18CS3060	01115531713	KP	Biscuit_Lexus_Chocolate	1	15.5	15.5
SYAHZANANI  ZUBIR	A18CS3060	01115531713	KP	Body_Wash_Dettol	1	10.0	15.5
SYAHZANANI  ZUBIR	A18CS3060	01115531713	KP	Shampoo_Safi_Lemon	1	12.5	15.5
SYAHZANANI  ZUBIR	A18CS3060	01115531713	KP	Bread_Gardenia_Bun	1	5.5	15.5
SYAHZANANI  ZUBIR	A18CS3060	01115531713	KP	Instant_Noodle_Curry	1	8.5	15.5
SYAHZANANI  ZUBIR	A18CS3060	01115531713	KP	Biscuit_Lexus_Chocolate	1	15.5	15.5
SYAHZANANI  ZUBIR	A18CS3060	01115531713	KP	Body_Wash_Dettol	1	10.0	15.5
SYAHZANANI  ZUBIR	A18CS3060	01115531713	KP	Shampoo_Safi_Lemon	1	12.5	15.5
SYAHZANANI  ZUBIR	A18CS3060	01115531713	KP	Bread_Gardenia_Bun	1	5.5	15.5
SYAHZANANI  ZUBIR	A18CS3060	01115531713	KP	Instant_Noodle_Curry	1	8.5	15.5
SYAHZANANI  ZUBIR	A18CS3060	01115531713	KP	Biscuit_Lexus_Chocolate	1	15.5	15.5
SYAHZANANI  ZUBIR	A18CS3060	01115531713	KP	Body_Wash_Dettol	1	10.0	15.5
SYAHZANANI  ZUBIR	A18CS3060	01115531713	KP	Shampoo_Safi_Lemon	1	12.5	15.5
SYAHZANANI  ZUBIR	A18CS3060	01115531713	KP	Bread_Gardenia_Bun	1	5.5	15.5
SYAHZANANI  ZUBIR	A18CS3060	01115531713	KP	Instant_Noodle_Curry	1	8.5	15.5
SYAHZANANI  ZUBIR	A18CS3060	01115531713	KP	Biscuit_Lexus_Chocolate	1	15.5	15.5
